# SRLappMobile

./: BusinessModelCanevas.md  FIREBASE_SETUP.md  PRESENTATION_SUMMARY.md  PosterModel.md  README.md  TEST_ACCOUNTS.md  build.gradle.kts  build_log.txt  gradle.properties  settings.gradle.kts
.agent/visual-assets/: task_report.md  walkthrough.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/srlappexperiment/: AuthOnboardingUiTest.kt  CoreFlowsUiTest.kt  ExampleInstrumentedTest.kt  SecondaryFlowsUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srlappexperiment/: MainActivity.kt  SRLAppApplication.kt
app/src/main/java/com/example/srlappexperiment/data/analytics/: AnalyticsManager.kt
app/src/main/java/com/example/srlappexperiment/data/local/database/: AppDatabase.kt  EnglishContentSeeder.kt  SampleContentSeeder.kt
app/src/main/java/com/example/srlappexperiment/data/local/database/dao/: AdminDaos.kt  DailyProgressDao.kt  GameResultDao.kt  NotificationTemplateDao.kt  StudySessionDao.kt  TeacherDao.kt  UserDao.kt  VocabularyCardDao.kt
app/src/main/java/com/example/srlappexperiment/data/local/database/entities/: CourseHierarchy.kt  DailyProgress.kt  GameResult.kt  NotificationTemplate.kt  StudySession.kt  TeacherEntities.kt  User.kt  UserActivityLog.kt  VocabularyCard.kt
app/src/main/java/com/example/srlappexperiment/data/notifications/: NotificationClickReceiver.kt
app/src/main/java/com/example/srlappexperiment/data/remote/ai/: GeminiManager.kt
app/src/main/java/com/example/srlappexperiment/data/remote/firebase/: FirebaseAuthManager.kt
app/src/main/java/com/example/srlappexperiment/data/repository/: FirebaseAuthRepositoryImpl.kt  GameRepositoryImpl.kt  NotificationTemplateRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ProgressRepositoryImpl.kt  StudySessionRepositoryImpl.kt  UserRepositoryImpl.kt  VocabularyRepositoryImpl.kt
app/src/main/java/com/example/srlappexperiment/data/sync/: SyncEngine.kt  SyncScheduler.kt
app/src/main/java/com/example/srlappexperiment/data/worker/: NotificationScheduler.kt  NotificationWorker.kt  SyncWorker.kt
app/src/main/java/com/example/srlappexperiment/di/: AnalyticsModule.kt  AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/srlappexperiment/domain/model/: AuthRequests.kt  AuthState.kt  DashboardStats.kt  EngagementLevel.kt  LearningRoadmap.kt  Notification.kt  NotificationTemplate.kt  SessionStats.kt  SettingsModels.kt  StudySession.kt  SyncModels.kt  User.kt  VocabularyCard.kt
app/src/main/java/com/example/srlappexperiment/domain/notifications/: NotificationPersonalizationEngine.kt
app/src/main/java/com/example/srlappexperiment/domain/repository/: AuthRepository.kt  GameRepository.kt  NotificationTemplateRepository.kt  PreferencesRepository.kt  ProgressRepository.kt  StudySessionRepository.kt  UserRepository.kt  VocabularyRepository.kt
app/src/main/java/com/example/srlappexperiment/domain/usecase/: SpacedRepetitionEngine.kt
app/src/main/java/com/example/srlappexperiment/presentation/model/: GameResultUi.kt  Mappers.kt  VocabularyCardUi.kt
app/src/main/java/com/example/srlappexperiment/presentation/ui/components/: CustomComponents.kt  EmptyState.kt
app/src/main/java/com/example/srlappexperiment/presentation/ui/components/dashboard/: DashboardComponents.kt
app/src/main/java/com/example/srlappexperiment/presentation/ui/components/game/: FocusChallengeComponents.kt
app/src/main/java/com/example/srlappexperiment/presentation/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/srlappexperiment/presentation/ui/notifications/: NotificationManagerHelper.kt
app/src/main/java/com/example/srlappexperiment/presentation/ui/screens/admin/: AdminCenterScreen.kt  (+2 more)
app/src/main/java/com/example/srlappexperiment/presentation/viewmodel/: CurriculumViewModel.kt  DashboardViewModel.kt  MainViewModel.kt  VocabularyPracticeViewModel.kt
app/src/main/java/com/example/srlappexperiment/presentation/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/example/srlappexperiment/presentation/viewmodel/game/: FocusChallengeViewModel.kt
app/src/main/java/com/example/srlappexperiment/presentation/viewmodel/onboarding/: OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/srlappexperiment/presentation/viewmodel/placement/: PlacementViewModel.kt
app/src/main/java/com/example/srlappexperiment/presentation/viewmodel/settings/: SettingsViewModel.kt
app/src/main/java/com/example/srlappexperiment/presentation/viewmodel/vocabulary/: VocabularyLibraryViewModel.kt
app/src/main/java/com/example/srlappexperiment/ui/components/: PremiumDesignSystem.kt
app/src/main/java/com/example/srlappexperiment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/srlappexperiment/util/: Constants.kt  Extensions.kt  NetworkUtils.kt
app/src/main/java/com/example/srlappexperiment/util/auth/: AuthErrorHandler.kt  AuthErrorUtils.kt  AuthValidator.kt
app/src/main/res/drawable/: ic_content_vocab.xml  ic_launcher_foreground_logo.xml  ic_learning_flashcard.xml  ic_learning_mic.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_search.xml  ic_progress_check.xml  ic_progress_trophy.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/srlappexperiment/: ExampleUnitTest.kt
app/src/test/java/com/example/srlappexperiment/data/remote/ai/: GeminiManagerSerializationTest.kt
app/src/test/java/com/example/srlappexperiment/domain/notifications/: NotificationPersonalizationEngineTest.kt
app/src/test/java/com/example/srlappexperiment/domain/usecase/: SpacedRepetitionEngineTest.kt
app/src/test/java/com/example/srlappexperiment/presentation/viewmodel/: VocabularyPracticeViewModelTest.kt
app/src/test/java/com/example/srlappexperiment/presentation/viewmodel/game/: FocusChallengeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
